{
  "name": "playwright-e2e-complysoft",
  "version": "1.0.0",
  "description": "Automacao E2E com Playwright e TypeScript para o site da Complysoft.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:changed": "node scripts/run-impacted-tests.mjs",
    "test:smoke": "playwright test --grep @smoke",
    "test:content": "playwright test --grep @content",
    "test:links": "playwright test --grep @links",
    "test:navigation": "playwright test --grep @navigation",
    "test:footer": "playwright test --grep @footer",
    "test:mobile": "playwright test --grep @mobile",
    "test:search": "playwright test --grep @search",
    "test:home": "playwright test --grep @home",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "quality": "npm run format:check && npm run lint && npm run typecheck",
    "ci": "npm run quality && npm test",
    "ci:changed": "npm run quality && npm run test:changed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "eslint": "^10.3.0",
    "eslint-plugin-playwright": "^2.10.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
